* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: "Poppins", sans-serif;
}

html {
    font-size: 62.5%;
}

/* Container */

.container {
    width: 100%;
    height: 100%;
}

/* Navigation */

.navbar {
    width: 100%;
    height: 12rem;
    position: fixed;
    display: flex;
    background-color: transparent;
    z-index: 300;
}

.sticky.navbar {
    height: 10rem;
    background-color: #c4a3fdb0;
}

.header-left {
    width: 60%;
    display: flex;
    align-items: center;
    padding-left: 10rem;
}

.header-right {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 10rem;
}

.header-right button {
    width: 15rem;
    height: 5rem;
    background-color: transparent;
    border: .1rem solid #fff;
    border-radius: 10rem;
    color: #fff;
    font-size: 1.6rem;
    cursor: pointer;
}

.header-right button:hover {
    background-color: #fff;
    border: .1rem solid #fff;
    border-radius: 10rem;
    color: #B28AF8;
    font-size: 1.6rem;
}

.navigation a{
    color: #fff;
    font-size: 1.6rem;
    margin: 2rem;
}

.logo {
    padding-right: 2rem;
    cursor: pointer;
}

/* End of Navigation */

/* Landing section */

.landing-section {
    width: 100%;
    height: 120vh;
    background: url(img/landing.png) right no-repeat;
    background-size: cover;
    background-color: #B28AF8;
    top: -12rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing {
    width: 89%;
    height: 45vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.landing h3 {
    font-size: 4rem;
    color: #fff;
}

.landing h1 {
    font-size: 6rem;
    color: #fff;
}

.landing p {
    font-size: 1.6rem;
    color: #fff;
    width: 42rem;
}

.CTA {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    padding-top: 2rem;
}

.CTA button {
    width: 25rem;
    height: 5rem;
    border-radius: 10rem;
    border: none;
    color: #B28AF8;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.CTA button:hover {
    color: #fff;
    background-color: #B28AF8;
    border: .1rem solid #fff;
}

.play-btn {
    background-color: #c4a3fd;
    width: 5rem;
    height: 5rem;
    border-radius: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.play-btn i {
    color: #fff;
    font-size: 2rem;
    transition: all 0.3s;
    cursor: pointer;
}

.play-btn i:hover {
    transform: scale(1.3);
}
/* End of Landing section */

/* Logo slider */

.logo-slider {
    width: 100%;
    height: 35vh;
    background-color: #B28AF8;
}

.logo-slider-text {
    display: flex;
    flex-direction: column;
}

.logo-slider-text span {
    color: #fff;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
}

.logo-slider-text h3 {
    text-align: center;
    color: #fff;
    font-size: 4rem;
}

.left-pagination {
    width: 5rem;
    height: 5rem;
    border-radius: 10rem;
    background-color: #c4a3fd;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-pagination {
    width: 5rem;
    height: 5rem;
    border-radius: 10rem;
    background-color: #c4a3fd;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-pagination div {
    display: flex;
    justify-content: flex-end;
}

.pagination i {
    color: #fff;
    font-size: 1.5rem;
}


.pagination {
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding-left: 20%;
    padding-top: 7rem;
    position: relative;
    bottom: -5rem;
}

.logo-group {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    
    padding-left: 20%;
    position: absolute;
}

.logo-img {
    width: 14rem;
    
}
/* End of Logo slider */

/* About Us */

.about-us {
    width: 100%;
    height: 100vh;
    background-color: #B28AF8;
    padding-top: 20rem;
    display: flex;
    justify-content: center;
    align-content: center;
}

.content-right {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.about-us-text {
    width: 40rem;
}
.about-us-text p {
    padding-bottom: 2rem;
    color: #fff;
    font-size: 1.4rem;
    line-height: 1.4;
}

.about-us-text h3{
    font-size: 1.6rem;
    color: #fff;
    padding-bottom: 2rem;
    font-weight: 600;
}
.about-us-text h2{
    font-size: 2.2rem;
    color: #fff;
    padding-bottom: 2rem;
}

.about-us-text button {
    width: 17rem;
    height: 4rem;
    border: none;
    border-radius: 30rem;
    background-color: #fff;
    color: #B28AF8;
    text-transform: uppercase;
    transition: all 0.3s;
    cursor: pointer;
}

.about-us-text button:hover {
    color: #fff;
    background-color: #B28AF8;
    border: .1rem solid #fff;
}
/* End of About Us */

/* Counter */

.counter {
    width: 100%;
    height: 65vh;
    background-color: #B28AF8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.counter-div {
    width: 80%;
    height: 20rem;
    margin-top: 10rem;
    margin-bottom: 5rem;
    background-color: #956AE1;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 50rem;
    border: .1rem solid #CFB3FF;
}

.num {
    border-right: .1rem solid #CFB3FF;
    color: #fff;
    font-size: 7rem;
    font-weight: 700;
    display: flex;
}
.counter-num {
    width: 25rem;
}
.counter-num h3 {
    color: #fff;
    font-weight: 500;
    font-size: 1.4rem;
    padding-top: 1rem;
}

/* End ofCounter */

/* Services */

.services {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #956AE1;
}

.logo-slider-text-services {
    display: flex;
    flex-direction: column;
    padding-bottom: 7rem;
}
.logo-slider-text-services span {
    color: #fff;
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
}

.logo-slider-text-services h3 {
    text-align: center;
    color: #fff;
    font-size: 4rem;
}
.services-cards {
    display: flex;
    gap: 2rem;
    padding-bottom: 2rem;
    
}

.card {
    width: 70rem;
    height: 25rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #B28AF8;
    border: none;
    border-radius: 3rem;
    position: relative;
}

.text-div h3{
    color: #fff;
    font-weight: 700;
    font-size: 1.6rem;
    padding-bottom: 2rem;
}

.text-div p {
    width: 45rem;
    color: #fff;
    font-size: 1.4rem;
    line-height: 1.4;
}

.img-div img {
    width: 5rem;
    height: 5rem;
}

.img-div {
    padding-right: 2rem;
    position: absolute;
    left: 4rem;
}

.plus {
    width: 7rem;
    height: 7rem;
    background-color: #956AE1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    right: 0;
    border-top-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
    border: 0.5px solid #B28AF8;
}

.plus i {
    color: #fff;
    font-size: 2.5rem;
    transition: all 0.3s;
}

.plus i:hover {
    transform: scale(1.3);
}

/* End of Services */

/* Portfolio */

.portfolio {
    width: 100%;
    height: 910px;
    padding-top: 10rem;
    background: url(img/Portfolio\ background.jpg) center no-repeat;
    background-size: cover; 
}

.portfolio-group {
    display: flex;
    gap: 2rem;
    justify-content: center;
    padding-top: 7rem;
}

.portfolio-flex {
    display: flex;
    flex-direction: column;
}

.portfolio-text {
    height: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #B28AF8;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
    position: relative;
    top: -3rem;
    cursor: pointer;
}

.portfolio-text h3 {
    color: #fff;
    font-size: 1.4rem;
}

.portfolio-text p {
    color: #fff;
    font-size: 1.2rem;
    padding-top: .8rem;
}

.portfolio-card {
    width: 30rem;
    height: 20rem;
    border-radius: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.portfolio-card img {
    width: 60%;
    height: 60%;
    cursor: pointer;
    transition: transform 0.6s;
}

.portfolio-card:hover img {
    transform: scale(1.3);
}

.card-p-1 {
    background-color: #E2FEF0;
}

.card-p-2 {
    background-color: #AACBFC;
}

.card-p-3 {
    background-color: #FFC7E1;
}

.card-p-4 {
    background-color: #FCFFCE;
}

.p-left-pagination {
    width: 5rem;
    height: 5rem;
    border-radius: 2.5rem;
    background-color: #C4A3FD;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.p-right-pagination {
    width: 5rem;
    height: 5rem;
    border-radius: 2.5rem;
    background-color: #C4A3FD;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.portfolio-pagination i {
    color: #fff;
    font-size: 1.5rem;
}

.portfolio-pagination {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-top: 2rem;
}

/* End of Portfolio */

/* Blog */

.blog {
    width: 100%;
    height: 910px;
    background: url(img/Blog\ background.jpg) center no-repeat;
    background-size: cover;
}

.blog-group {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding-top: 7rem;
}

.blog-text {
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #B28AF8;
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
    position: relative;
    top: -4rem;
    cursor: pointer;
    
}

.blog-card{
    width: 30rem;
    height: 20rem;
    border-radius: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    overflow: hidden;
}
.blog-card img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 10;
    transition: transform 0.6s;
}

.blog-card:hover img {
    transform: scale(1.3);
}

.blog-plus {
    width: 6rem;
    height: 6rem;
    background-color: #956AE1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border: 0.5px solid #B28AF8;
    position: relative;
    top: -10rem;
    left: 24rem;
}

.blog-plus i {
    color: #fff;
    font-size: 2.2rem;
    transition: all 0.3s;
}

.blog-plus i:hover {
    transform: scale(1.3);
}

.blog-text p {
    color: #fff;
    font-size: 1.2rem;

}

.blog-text h3 {
    width: 20rem;
    color: #fff;
    font-size: 1.4rem;
    padding-top: 2rem;
}

/* End of Blog */

/* Footer */
.subscribe-group {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    background: url(img/Footer\ bacground.jpg) top no-repeat;
    background-size: cover;
}

.footer-element {
    /* background-color: #B28AF8; */
    position: absolute;
}
.design-element {
    position: relative;
    top: -15rem;
    left: -7rem;
}

.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe-text h3 {
    color: #fff;
    font-size: 3.5rem;
    padding-top: 2rem;
}

.subscribe-text p {
    width: 60%;
    color: #fff;
    font-size: 1.4rem;
    line-height: 1.4;
    padding-top: .8rem;
    padding-bottom: 2rem;
}

.subscribe img {
    width: 173px;
    height: 196px;
}
.subscribe-div {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 8rem;
    z-index: 999;
}


.input-elements input {
    width: 50rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C4A3FD;
    border: 0.5px solid #fff;
    border-radius: 3.5rem;
    color: #fff;
    padding: 1rem 0rem 1rem 2rem;
    position: relative;
}

.input-elements input::placeholder {
    color: #fff;
}

.input-elements button {
    width: 17rem;
    height: 4rem;
    border: none;
    border-radius: 30rem;
    background-color: #fff;
    color: #B28AF8;
    transition: all 0.3s;
    cursor: pointer;
    position: relative;
    top: -4.5rem;
    right: -32.5rem;
    
}

.input-elements button:hover {
    color: #fff;
    background-color: transparent;
    border: .1rem solid #fff;
}

.footer {
    width: 100%;
    height: 35vh;
    padding-top: 8rem;
    display: flex;
    justify-content: center;
    background-color: #B28AF8;
}

.footer-container {
    width: 90%;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px solid #DCC7FF;
}
.first {
    width: 20%;
}

.first img {
    padding-bottom: 2rem;
}
.second {
    width: 20%;
    display: flex;
    flex-direction: column;
    padding-left: 10rem;
    
}
.third {
    width: 20%;
    display: flex;
    flex-direction: column;
    padding-left: 5rem;
    
}
.fourth {
    width: 20%;
}

.footer p {
    color: #fff;
    font-size: 1.2rem;
}

.footer p:nth-child(3) {
    line-height: 4;
}

.footer a {
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.8;
}
.footer h3 {
    color: #fff;
    font-size: 1.6rem;
    padding-bottom: 1.5rem;
}

.social {
    width: 100%;
    height: 10vh;
    background-color: #B28AF8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: -6rem; 
    
}

.social-media {
    display: flex;
    gap: 1.5rem;   
}

.icons {
    width: 5rem;
    height: 5rem;
    background-color: #C4A3FD;
    border-radius: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.icons i {
    color: #fff;
    font-size: 2rem;
}

.copyright p {
    color: #fff;
    font-size: 1.2rem;
}
/* End of Footer */

/* Responsive */

@media (max-width: 1500px) {
    html {
        font-size: 55%;
    }
    .pagination {
        width: 90%;
        display: flex;
        justify-content: center; 
        gap: 2rem;
        top: 15rem;
            
    } 
}

@media (max-width: 1300px) {
    html {
        font-size: 50%;
    }
    .pagination {
        width: 90%;
        display: flex;
        justify-content: center; 
        gap: 2rem;
        top: 15rem;  
    } 
    .blog {
        height: 650px;
    }
    .portfolio {
        height: 650px;
    }
}

@media (max-width: 1100px) {
    html {
        font-size: 45%;
    }
    .about-us {
        flex-direction: column;
        align-items: center;
        height: 117vh;
    }
    .line-img {
        display: none;
    }
    .services {
        height: 75vh;
    }
    .services-cards {
        flex-wrap: wrap;
        justify-content: center;
    }
    .services {
        height: 100vh;
        padding-top: 15rem;
    }
}

@media (max-width: 900px) {
.header-left {
    width: 100%;
}
.services-cards {
    flex-wrap: wrap;
    justify-content: center;
}
.card {
    height: 17rem;
}
.services {
    height: 95vh;
}
.portfolio-group {
    flex-wrap: wrap;
}
.portfolio-pagination {
    display: none;
}
.portfolio {
    height: 756px;
}
.blog-group {
    flex-wrap: wrap;
}
.blog {
    height: 837px;
}
}

@media (max-width: 600px) {

    html {
        font-size: 35%;
    }
    .content-left img {
        width: 477px;
        height: 352px;
    }
    .about-us {
        height: 80vh;
        padding-top: 0;
    }
    .counter-num {
        width: 18rem;
    }
    .counter {
        height: 38vh;
    }
    .services {
        height: 75vh;
        padding-top: 0;
    }
    .portfolio {
        height: 592px;
    }
    .design-element img {
        width: 184px;
        height: 297px;
    }
    .design-element {
        left: -1rem;
    }
    .subscribe img {
        width: 125px;
        height: 146px;
    }
    .footer-container {
        margin-top: -40rem;
    }
    .footer {
        height: 1vh;
    }
    .social {
        height: 1vh;
    }
}

@media (max-width: 450px) {
    .navigation {
        display: none;
    }
    .landing {
        flex-direction: column-reverse;
        padding-top: 135rem;
    }
    .landing-section {
        background: url(img/Mobile/landing\ background.png) center no-repeat;
        background-color: #B28AF8;
        height: 50vh;
    }
    .landing p {
        padding-top: 2rem;
    }
    .content-left img {
        width: 312px;
        height: 252px;
    }
    .logo-img img {
        width: 14rem;
    }
    .pagination {
        display: none;
    }
    .logo-slider-text h3 {
        padding-bottom: 8rem;
    }
    .logo-slider {
        height: 30vh;
        padding-top: 40rem;
    }
    .CTA {
        flex-direction: column-reverse;
        align-items: center;
    }
    .landing {
        align-items: center;
    }
    .play-btn {
        width: 12rem;
        height: 12rem;
        border: 0.5px solid #CFB3FF;
    } 
    .play-btn i {
        font-size: 6rem;
    }
    .about-us-text button {
        height: 7rem;
    }
    .counter-div {
        flex-direction: column;
    }
    .counter {
        height: 95vh;
    }
    .counter-div {
        width: 60%;
        height: 100rem;
    }
    .num {
        border: none;
        justify-content: center;
    }
    .counter-num h3 {
        display: flex;
        justify-content: center;
    }
    .card {
        width: 50rem;
        height: 21rem;
    }
    .img-div {
        display: none;
    }
    .logo-slider-text-services {
        padding-top: 7rem;
    }
    .services {
        height: 85vh;
    }
    /* .footer-container {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .footer-container:nth-child(1) {
        width: 100%;
    } */
}

/* End of Responsive */
/* End of Container */